{
  "name": "@gridironsolutions/jsonapi-client",
  "version": "0.2.133",
  "description": "JSON:API client",
  "main": "esm/index.js",
  "module": "esm/index.js",
  "repository": {
    "url": "https://github.com/gridironsolutions/jsonapi-client",
    "type": "git"
  },
  "author": "Tom Voss <tom.voss@gridironsolutions.com>",
  "homepage": "https://github.com/gridironsolutions/jsonapi-client",
  "bugs": "https://github.com/gridironsolutions/jsonapi-client/issues",
  "license": "UNLICENSED",
  "type": "module",
  "private": false,
  "scripts": {
    "test": "NODE_TLS_REJECT_UNAUTHORIZED=0 node node_modules/jest/bin/jest.js",
    "build": "yarn rollup -c",
    "docs": "npx documentation build src/** -f md -o README.md"
  },
  "dependencies": {
    "@babel/runtime": "^7.12.13",
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "pino": "^6.11.0",
    "pino-pretty": "^4.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/preset-env": "^7.12.11",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^17.1.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^11.2.0",
    "acorn": "^8.0.5",
    "acorn-class-fields": "^1.0.0",
    "acorn-private-methods": "^1.0.0",
    "acorn-static-class-features": "^1.0.0",
    "core-js": "^3.8.3",
    "documentation": "^13.1.1",
    "jest": "^26.6.3",
    "jest-extended": "^0.11.5",
    "rollup": "^2.39.0",
    "rollup-plugin-auto-external": "^2.0.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-execute": "^1.1.1",
    "rollup-plugin-terser": "^7.0.2"
  },
  "files": [
    "@gridironsolutions",
    "commonjs",
    "esm",
    "README.md"
  ]
}
